# SampleWebApplication

./: .classpath  .project  README.md  pom.xml
src/main/java/com/javacodegeeks/controller/: ApplicationController.java
src/main/webapp/WEB-INF/: view-resolver-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
